# tasks

./: .travis.yml  build.gradle  gradle.properties
src/main/java/com/github/leo_scream/game/: Range.java
src/main/java/com/github/leo_scream/tasks/: ArrayList.java  Collection.java  LinkedList.java  List.java  Range.java  ReachIterable.java  Set.java  Traversable.java
src/main/java/com/github/leo_scream/tasks/collections/: ArrayList.java  Collection.java  HashSet.java  LinkedList.java  List.java  Set.java
src/test/kotlin/com/github/leo_scream/game/: RangeSpec.kt
src/test/kotlin/com/github/leo_scream/tasks/: RangeSpec.kt  ReachIterableSpec.kt  TraversableSpec.kt
src/test/kotlin/com/github/leo_scream/tasks/collections/: ArrayListSpec.kt  CollectionSpec.kt  HashSetSpec.kt  LinkedListSpec.kt  ListSpec.kt  SetSpec.kt
