group "com.github.leo_scream"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin",         version: "$kotlinVersion"
        classpath group: "org.junit.platform",   name: "junit-platform-gradle-plugin", version: "$junitPlatformVersion"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

compileKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

junitPlatform {
    platformVersion junitPlatformVersion
    filters {
        engines {
            include "spek"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: "org.junit.platform",   name: "junit-platform-runner",      version: "$junitPlatformVersion"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-reflect",             version: "$kotlinVersion"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test",                version: "$kotlinVersion"
    testCompile group: "org.jetbrains.spek",   name: "spek-api",                   version: "$spekVersion"
    testCompile group: "org.jetbrains.spek",   name: "spek-junit-platform-engine", version: "$spekVersion"
}
